<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Maia | Karen Lai</title>

	<link rel="stylesheet" type="text/css" href="src/js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="src/css/examples.css" />
	<link rel="stylesheet" type="text/css" href="src/css/style2.css" />
	<style>
		#section0 {
			background-image: url(imgs/slides/maia.jpg);			
		}
		#section1 {
			background-image: url(imgs/slides/maia2.jpg);
		}
		#section2 {
			background-image: url(imgs/slides/maia3.jpg);		
		}
		#section3 {
			background-image: url(imgs/slides/maia4.jpg);		
		}
		#section4 {
			background-image: url(imgs/slides/maia5.jpg);			
		}
		#section5 {
			background-image: url(imgs/slides/maia6.jpg);
		}
		#section6 {
			background-image: url(imgs/slides/maia7.jpg);		
		}
		#section7 {
			background-image: url(imgs/slides/maia8.jpg);		
		}
		#section8 {
			background-image: url(imgs/slides/maia9.jpg);			
		}
		#section9 {
			background-image: url(imgs/slides/maia10.jpg);
		}
		#section10 {
			background-image: url(imgs/slides/maia11.jpg);		
		}
		#section11 {
			background-image: url(imgs/slides/maia12.jpg);		
		}
		#section12 {
			background-image: url(imgs/slides/maia13.jpg);		
		}
		#section13 {
			background-image: url(imgs/slides/maia14.jpg);		
		}
		#section14 {
			background-image: url(imgs/slides/maia15.jpg);		
		}
		#section15 {
			background-image: url(imgs/slides/maia16.jpg);		
		}
		#section16 {
			background-image: url(imgs/slides/maia17.jpg);		
		}
		#section17 {
			background-image: url(imgs/slides/maia18.jpg);		
		}
		#section18 {
			background-image: url(imgs/slides/maia19.jpg);		
		}
		#section19 {
			background-image: url(imgs/slides/maia20.jpg);		
		}
		#section20 {
			background-image: url(imgs/slides/maia21.jpg);		
		}
		#section21 {
			background-image: url(imgs/slides/maia22.jpg);		
		}
		#section22 {
			background-image: url(imgs/slides/maia23.jpg);		
		}
		#section23 {
			background-image: url(imgs/slides/maia24.jpg);		
		}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="src/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="src/js/examples.js"></script>
	<script type="text/javascript" src="src/js/script.js"></script>
</head>
<body>

<a href="../maia.html">
	<div class="btn-backgrnd">
	<div class="btn-back"></div>
	</div>
</a>

<div id="fullpage">
	
	<!--<div id="staticImg" class="staticImg1">
		<div class="imgsContainer">
			<img src="imgs/slides/slide-back.png" id="slide-background" />
		</div>-->
	<div class="section " id="section0">
	</div>
	<div class="section " id="section1">
	</div>
	<div class="section " id="section2">
	</div>
	<div class="section " id="section3">
	</div>
	<div class="section " id="section4">
	</div>
	<div class="section " id="section5">
	</div>
	<div class="section " id="section6">
	</div>
	<div class="section " id="section7">
	</div>
	<div class="section " id="section8">
	</div>
	<div class="section " id="section9">
	</div>
	<div class="section " id="section10">
	</div>
	<div class="section " id="section11">
	</div>
	<div class="section " id="section12">
	</div>
	<div class="section " id="section13">
	</div>
	<div class="section " id="section14">
	</div>
	<div class="section " id="section15">
	</div>
	<div class="section " id="section16">
	</div>
	<div class="section " id="section17">
	</div>
	<div class="section " id="section18">
	</div>
	<div class="section " id="section19">
	</div>
	<div class="section " id="section20">
	</div>
	<div class="section " id="section21">
	</div>
	<div class="section " id="section22">
	</div>
	<div class="section " id="section23">
	</div>	

</div>

</body>
</html>