<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>pagePiling.js plugin - Backgrounds</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="pagePiling.js plugin by Alvaro Trigo." />
	<meta name="keywords"  content="pile,piling,piling.js,stack,pages,scrolling,stacking,touch,fullpile,scroll,plugin,jquery" />
	<meta name="Resource-type" content="Document" />

	<link rel="stylesheet" type="text/css" href="jupe-site/js/jquery.pagepiling.css" />
	<link rel="stylesheet" type="text/css" href="jupe-site/css/examples.css" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<script type="text/javascript" src="jupe-site/js/jquery.pagepiling.min.js"></script>
	<script type="text/javascript" src="jupe-site/js/script.js"></script>

    <style>
	[id*='section']{
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}

	#section1{
		background-image: url(jupe-site/imgs/slides/slide1.png);
	}
	#section2{
		background-image: url(jupe-site/imgs/slides/slide4.png);
	}
	#section3{
		background-image: url(jupe-site/imgs/slides/slide5.png);
	}
	#section4{
		background-image: url(jupe-site/imgs/slides/slide6.png);
	}
	#section5{
		background-image: url(jupe-site/imgs/slides/slide7.png);
	}
	#section6{
		background-image: url(jupe-site/imgs/slides/slide8.png);
	}
	#section7{
		background-image: url(jupe-site/imgs/slides/slide9.png);
	}
	#section8{
		background-image: url(jupe-site/imgs/slides/slide10.png);
	}
	#section9{
		background-image: url(jupe-site/imgs/slides/slide11.png);
	}
	#section10{
		background-image: url(jupe-site/imgs/slides/slide12.png);
	}
	#section11{
		background-image: url(jupe-site/imgs/slides/slide13.png);
	}
	#section12{
		background-image: url(jupe-site/imgs/slides/slide14.png);
	}
	#section13{
		background-image: url(jupe-site/imgs/slides/slide15.png);
	}
	#section14{
		background-image: url(jupe-site/imgs/slides/slide16.png);
	}
	#section15{
		background-image: url(jupe-site/imgs/slides/slide17.png);
	}
	#section16{
		background-image: url(jupe-site/imgs/slides/slide19.png);
	}
	#section17{
		background-image: url(jupe-site/imgs/slides/slide20.png);
	}
	#section18{
		background-image: url(jupe-site/imgs/slides/slide21.png);
	}
	#section19{
		background-image: url(jupe-site/imgs/slides/slide22.png);
	}
    </style>

</head>
<body>

	<div id="pagepiling">
	    <div class="section" id="section1">    	
	    </div>
	    <div class="section" id="section2">
	    </div>
	    <div class="section" id="section3">
	    </div>
	    <div class="section" id="section4">
	    </div>
	    <div class="section" id="section5">
	    </div>
	    <div class="section" id="section6">
	    </div>
	    <div class="section" id="section7">
	    </div>
	    <div class="section" id="section8">
	    </div>
	    <div class="section" id="section9">
	    </div>
	    <div class="section" id="section10">
	    </div>
	    <div class="section" id="section11">
	    </div>
	    <div class="section" id="section12">
	    </div>
	    <div class="section" id="section13">
	    </div>
	    <div class="section" id="section14">
	    </div>
	    <div class="section" id="section15">
	    </div>
	    <div class="section" id="section16">
	    </div>
	    <div class="section" id="section17">
	    </div>
	    <div class="section" id="section18">
	    </div>
	    <div class="section" id="section19">
	    </div>



	</div>

</body>
</html>
