<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Shower Time Tracker | Shopify Design Challenge</title>

	<link rel="stylesheet" type="text/css" href="src/js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="src/css/examples.css" />
	<link rel="stylesheet" type="text/css" href="src/css/style2.css" />
	<style>
		#section0 {
			background-image: url(imgs/slides/slide1.png);			
		}
		#section1 {
			background-image: url(imgs/slides/slide2.png);
		}
		#section2 {
			background-image: url(imgs/slides/slide3.png);		
		}
		#section3 {
			background-image: url(imgs/slides/slide4.png);		
		}
		#section4 {
			background-image: url(imgs/slides/slide5.png);			
		}
		#section5 {
			background-image: url(imgs/slides/slide6.png);
		}
		#section6 {
			background-image: url(imgs/slides/slide7.png);		
		}
		#section7 {
			background-image: url(imgs/slides/slide8.png);		
		}
		#section8 {
			background-image: url(imgs/slides/slide9.png);			
		}
		#section9 {
			background-image: url(imgs/slides/slide10.png);
		}
		#section10 {
			background-image: url(imgs/slides/slide11.png);		
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="src/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="src/js/examples.js"></script>
	<script type="text/javascript" src="src/js/script.js"></script>
</head>
<body>

<div id="fullpage">
	<!--<div id="staticImg" class="staticImg1">
		<div class="imgsContainer">
			<img src="imgs/slides/slide-back.png" id="slide-background" />
		</div>-->
	<div class="section " id="section0">
	</div>
	<div class="section " id="section1">
	</div>
	<div class="section " id="section2">
	</div>
	<div class="section " id="section3">
	</div>
	<div class="section " id="section4">
	</div>
	<div class="section " id="section5">
	</div>
	<div class="section " id="section6">
	</div>
	<div class="section " id="section7">
	</div>
	<div class="section " id="section8">
	</div>
	<div class="section " id="section9">
	</div>
	<div class="section " id="section10">
	</div>
	

</div>

</body>
</html>