<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>JUPE | Yelp Design Challenge</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen apple iphone 5c similar website. Reproducing one sigle scrolling site like Apple iPhone." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,apple,iphone5c,iphone5s,iphone,iphone-5c,like,reproduce,similar,how to" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="src/js/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="src/css/examples.css" />
	<link rel="stylesheet" type="text/css" href="src/css/style2.css" />
	<style>
		#section0 {
			background-image: url(imgs/slides/slide1.png);			
		}
		#section1 {
			background-image: url(imgs/slides/slide2.png);
		}
		/*#section2 {
			background-image: url(imgs/slides/slide4.png);		
		}
		#section3 {
			background-image: url(imgs/slides/slide5.png);		
		}
		#section4 {
			background-image: url(imgs/slides/slide6.png);			
		}
		#section5 {
			background-image: url(imgs/slides/slide7.png);
		}
		#section6 {
			background-image: url(imgs/slides/slide8.png);		
		}
		#section7 {
			background-image: url(imgs/slides/slide9.png);		
		}*/
		#section8 {
			background-image: url(imgs/slides/slide10.png);			
		}
		#section9 {
			background-image: url(imgs/slides/slide11.png);
		}
		#section10 {
			background-image: url(imgs/slides/slide12.png);		
		}
		#section11 {
			background-image: url(imgs/slides/slide13.png);		
		}
		#section12 {
			background-image: url(imgs/slides/slide14.png);			
		}
		#section13 {
			background-image: url(imgs/slides/slide15.png);
		}
		#section14 {
			background-image: url(imgs/slides/slide16.png);		
		}
		#section15 {
			background-image: url(imgs/slides/slide17.png);		
		}
		#section16 {
			background-image: url(imgs/slides/slide18.png);			
		}
		#section17 {
			background-image: url(imgs/slides/slide19.png);
		}
		#section18 {
			background-image: url(imgs/slides/slide20.png);		
		}
		#section19 {
			background-image: url(imgs/slides/slide21.png);		
		}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="src/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="src/js/examples.js"></script>
	<script type="text/javascript" src="src/js/script.js"></script>
</head>
<body>

<div id="fullpage">
	<div id="staticImg" class="staticImg1">
		<div class="imgsContainer">
			<img src="imgs/slides/slide-comp-back.png" id="competitive-background" />
		</div>
	</div>
	<div id="staticImg" class="staticImg2">
		<div class="imgsContainer">
			<img src="imgs/slides/slide-goals-back.png" id="competitive-background" />
		</div>
	</div>
	<div id="staticImg" class="staticImg3">
		<div class="imgsContainer">
			<img src="imgs/slides/slide-needs-back.png" id="competitive-background" />
		</div>
	</div>
	<div class="section " id="section0">
	</div>
	<div class="section" id="section1">

		<!--<div class="wrap">
			<div class="imgsContainer">
				<img src="imgs/iphone2.png" alt="iphone" id="iphone2" />
				<img src="imgs/iphone3.png" alt="iphone" id="iphone3" />
				<img src="imgs/iphone4.png" alt="iphone" id="iphone4" />
			</div>

			<div class="box">
				<h2>A powerful plugin</h2>
				 <strong>fullPage.js</strong>  callbacks allow you to create amazing dynamic sites with a bit of imagination. This example tries to reproduce the Apple iPhone-5c website animations as an example of what fullPage.js is capable of.
			</div>
		</div>-->
	</div>

	<div class="section moveDown" id="section2">
		<img src="imgs/slides/slide4-content.png"/>
		<!--<div class="wrap">
			<div class="imgsContainer">
				<img src="imgs/iphone-yellow.png" alt="iphone" id="iphone-yellow" />
				<img src="imgs/iphone-red.png" alt="iphone" id="iphone-red" />
				<img src="imgs/iphone-blue.png" alt="iphone" id="iphone-blue" />
			</div>

			<div class="box">
				<h2>Amazing stuff</h2>
				Combining <strong>fullPage.js</strong> with your own CSS styles and animations, you will be able to create something remarkable.
			</div>
		</div>-->

	</div>
	<div class="section moveDown" id="section3">
		<img src="imgs/slides/slide5-content.png" />
		<!--<div class="wrap">
			<div class="box">
				<h2>Just a demo</h2>
				This is, of course, just a demo. I didn't want to spend much time on it.
				Don't expect it to work perfectly in all kind of screens.
				It has been designed to work on 1180px width or over on modern browsers with CSS3.
			</div>
		</div>
		<div class="imgsContainer">
			<img src="imgs/iphone-two.png" alt="iphone" id="iphone-two" />
		</div>-->
	</div>

	<div class="section " id="section4">
		<img src="imgs/slides/slide6-content.png"/>
	</div>
	<div class="section " id="section5">
		<img src="imgs/slides/slide7-content.png"/>
	</div>
	<div class="section moveDown" id="section6">
		<img src="imgs/slides/slide8-content.png"/>

	</div>
	<div class="section moveDown" id="section7">
		<img src="imgs/slides/slide9-content.png"/>

	</div>
	<div class="section " id="section8">
	</div>
	<div class="section " id="section9">
	</div>
	<div class="section " id="section10">
	</div>
	<div class="section " id="section11">
	</div>
	<div class="section " id="section12">
	</div>
	<div class="section " id="section13">
	</div>
	<div class="section " id="section14">
	</div>
	<div class="section " id="section15">
	</div>
	<div class="section " id="section16">
	</div>
	<div class="section " id="section17">
	</div>
	<div class="section " id="section18">
	</div>
	<div class="section " id="section19">
	</div>



</div>

</body>
</html>